# parver-pwa-test

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  sw.ts  vite-env.d.ts
frontend/src/components/: BatteryStatus.tsx  CameraAccess.tsx  ClipboardApi.tsx  DeviceVibration.tsx  FeatureCard.tsx  Geolocation.tsx  InstallPrompt.tsx  NetworkStatus.tsx  OfflineStatus.tsx  PushNotification.tsx  ShareApi.tsx
frontend/src/hooks/: useBattery.ts  useNetworkStatus.ts  usePushSubscription.ts
frontend/src/utils/: pushManager.ts
